<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <meta charset="UTF-8" />
    <script type="module" src="../src/loader/ticketOfficeInterface.ts"></script>
    <style>
      body {
        font-family: "Pixel", Arial, sans-serif;
        margin: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        width: 440px;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #fff;
      }

      input[type="text"],
      select,
      input[type="file"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: none;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }
      .add-product-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="add-product-container">
      <p id="messageBox"></p>
      <form id="auctionForm">
        <label for="productName">Nom du Produit:</label>
        <select id="productName" name="productName" required>
          <option value="">Sélectionnez une marque...</option>
          <option value="Toyota">Toyota</option>
          <option value="Honda">Honda</option>
          <option value="Ford">Ford</option>
          <option value="Ford">BMW</option>
        </select>

        <label for="startPrice">Prix de Depart :</label>
        <input type="number" id="startPrice" name="startPrice" required />

        <label for="productImage">Image du Produit:</label>
        <input
          type="file"
          id="productImage"
          name="productImage"
          accept="image/*"
        />

        <button type="submit">Soumettre</button>
      </form>
    </div>
    <script src="../src/func/ticketOffice.ts"></script>
  </body>
</html>
