<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <title>WorkAdventure Tutorial</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .tutorial-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 2rem;
      }

      .top-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .instructions-container p {
        color: #fff;
        font-size: 14px;
      }

      .title {
        font-size: 24px;
        color: #fff;
      }

      .tutorial-image {
        width: 100%;
      }

      .navigation-buttons {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="tutorial-container">
      <div class="top-content">
        <h1 class="title">Welcome to the Auction Room! 👋</h1>
        <img src="../map.png" alt="Tutorial Image" class="tutorial-image" />
        <div class="instructions-container"></div>
      </div>

      <div class="bottom-nav">
        <div class="navigation-buttons">
          <button id="prevBtn">Previous</button>
          <button id="nextBtn">Next</button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tutorialSteps = [
            {
                title: "Bienvenue à la Salle des Ventes !",
                img: "../assets/img1.png",
                instructions: [
                    "Découvrez notre espace et apprenez à participer aux enchères.",
                    "Nous allons vous guider à travers les fonctionnalités de notre salle."
                ]
            },
            {
                title: "Déposer un Objet à l'Enchère",
                img: "../assets/img2.png",
                instructions: [
                    "Apportez vos objets à l'accueil pour les enregistrer pour une vente.",
                    "Vous recevrez des informations sur quand votre objet sera mis en vente."
                ]
            },
            {
                title: "Début des enchères",
                img: "../assets/img3.png",
                instructions: [
                    "Lorsque toutes les enchères sont prêtes, le commissaire-priseur lance la vente.",
                    "C'est le moment excitant où les offres commencent à être acceptées pour les articles mis en vente."
                ]
            },
            {
                title: "Participer aux Enchères",
                img: "../assets/img4.png",
                instructions: [
                    "Dirigez-vous vers la grande salle pour suivre les ventes en direct.",
                    "Pour participer, allez dans la zone verte et suivez les instructions.",
                    "Dans cette zone verte vous avez la possibilité de discuter et commenter avec les autres participants pendant les enchères.",
                ]
            },
            {
                title: "Suivre vos Enchères",
                img: "../assets/img5.png",
                instructions: [
                    "Après avoir rejoint la zone verte, vous pouvez voir les objets en vente et les enchères en cours.",
                    "Entrez votre offre pour les objets qui vous intéressent directement depuis l'onglet a droite de votre écran.",
                    "Suivez les enchères sur le tableau des scores pour voir si vous avez la meilleure offre.",
                ]
            }
        ];

        let currentStep = 0;

        function updateTutorialContent() {
          const step = tutorialSteps[currentStep];
          document.querySelector(".title").textContent = step.title;
          document.querySelector(".tutorial-image").src = step.img;
          const instructionsContainer = document.querySelector(
            ".instructions-container"
          );
          instructionsContainer.innerHTML = "";

          step.instructions.forEach((instruction) => {
            const p = document.createElement("p");
            p.textContent = instruction;
            instructionsContainer.appendChild(p);
          });

          updateButtonVisibility();
        }

        function updateButtonVisibility() {
          document.getElementById("prevBtn").style.display =
            currentStep === 0 ? "none" : "inline-block";
          document.getElementById("nextBtn").style.display =
            currentStep === tutorialSteps.length - 1 ? "none" : "inline-block";
        }

        document.getElementById("nextBtn").addEventListener("click", () => {
          if (currentStep < tutorialSteps.length - 1) {
            currentStep++;
            updateTutorialContent();
          }
        });

        document.getElementById("prevBtn").addEventListener("click", () => {
          if (currentStep > 0) {
            currentStep--;
            updateTutorialContent();
          }
        });

        // Initialize the tutorial with the first step
        updateTutorialContent();
      });
    </script>
  </body>
</html>
